Dota 2 Fantasy Notes:
    Title:
        ☐ Need to find out what titles are available.

    Emblem Colors and Stats:
        - Core has 2 Red, 1 Green
        - Mid has 1 Red, 1 Blue, 1 Green
        - Support has 2 Blue, 1 Green

        Changed for Playoffs:
            - Core has 2 Red, 2 Green
            - Mid has 2 Red, 1 Blue, 1 Green
            - Support has 2 Blue, 2 Green

        Red:
            - Kills: 125 per kill
            - Creep Score +3 per last hit or deny
            - Deaths: 2600 - 260 per death
            - GPM: Gpm*2
            - Neutral Tokens Found: 350 each
                - 5 * 5 dropped so 25 * 350 = 8750
            - Tower Kills: 325 for last hit
                ✔ I decided that barracks aren't towers @done (10/2/2023, 12:33:37 PM)
        
        Blue:
            - Wards Placed: 145 per each
                ✔ Do sentries count? @done (10/2/2023, 12:33:29 PM)
                - No
            - Camps Stacked: 225 each
            - Runes Grabbed: 105 per rune grabbed
                ✔ Counts wisdom runes and gold runes? @done (10/2/2023, 12:33:09 PM)
                - Assuming wisdom and gold runes count
            - Watchers Taken: 235 per watcher captured
            - Lotuses Taken: 240 per lotus taken
        
        Green:
            - Roshan Kills: 890 per roshan kill
                ✔ Need to get last hit? Yes @done (10/1/2023, 7:38:34 PM)
            - Teamfight Participation: Max 1835 for Participation in Teamfight
                ☐ How is this calculated
            - Stuns: 20 per second of stun
            - Tormentor Kills: 875 per Tormentor killed
                ✔ Need to get last hit? @done (10/6/2023, 2:58:17 PM)
            - Courier Kills: 855 per courier
            - First Blood: 2000 if FirstBlood

        ✔ Check the average stats for each player, and role for each stat. @done (10/6/2023, 8:08:53 PM)
        ☐ How big is the difference between winning and losing, should I pick players I think will win.
            - Only 2 of 3 Matches count, and only one series a day.

    Emblem Quality:
        - Tier 1: 10%
        - Tier 2: 30%
        - Tier 3: 60%
        - Tier 4: 100%
        - Tier 5: 150%
        ✔ Do calculations to see on average rolling on each tier what %gain you will get. @done (9/29/2023, 12:52:37 PM)
            - Pretty sure you can roll a worse Quality but not the same lvl
            - 75% avg improvement at tier 1
            - 50% avg improvement at tier 2
            - 12.5% avg improvement at tier 3
            - -37.5% avg improvement at tier 4

            - Basically Roll if Tier 3 and under only


    Emblem Traits:
        - Incorruptible is worthless
        ☐ For adjacency calculations we need to consider if percentages are equal maybe one color, stat is way better?
            - Benevolent is 20% to adjacent so 40% in middle, 20% on sides.
            - Vampiric is 50% on it, -10% on adjacent so 30% in middle, 40% on sides.
        - Unique is 30% if only one, this is worthless compared to adjacencies.
        - Friendly is 50% if 3 Friendly Traits. So by far the best but you need all three.

        Best Traits:
            - Friendly (if all 3). 50%
            - Vampiric on Sides or Benevolent in middle. 40%
            - Vampiric in middle or Unique if only one. 30%
            - Benevolent on sides. 20%
            - Incorruptible is trash.

    Other:
        - Changing players does not change banners.


What I need to do: 
    ✔ Need to get the last X professional matches for each player. Then get the average stats per match or series for each stat. @done (10/3/2023, 6:00:37 PM)
    ☐ Hide Api Token
    ✔ Finish Player Class to hold info, team, and stats. @done (10/2/2023, 1:30:28 PM)
        ✔ Get the playerId, name, team and role from DPC League @done (10/2/2023, 1:30:25 PM)
            ✔ Get basic stats into player Class @done (10/2/2023, 10:43:46 AM)
            ✔ Code towerdeath attackers with player if for towers taken @done (10/2/2023, 11:05:35 AM)
            ✔ Code wards Placed @done (10/2/2023, 11:13:19 AM)
            ✔ Code campsStacked @done (10/2/2023, 11:19:31 AM)
            ✔ Code runes gotten make it only the one's pickedup not bottled @done (10/2/2023, 12:44:51 PM)
            ✔ Code Courier Kills @done (10/2/2023, 12:47:27 PM)
            ✔ Add FirstBlood @done (10/3/2023, 4:22:32 PM)
            ✔ Get the teamId/team name for the player @done (10/6/2023, 10:45:14 PM)
    ✔ Are we going to get playerid manually or get them from teamId and manually put in teams @done (10/4/2023, 3:23:47 PM)
        ✘ If so what if there are sub players, probably make this a json file that can be manually changed @cancelled (10/4/2023, 3:23:52 PM)

    Query stuff:
        ✔ Need to get the player that killed roshan using the npcid and csevents @done (10/2/2023, 10:42:57 AM)
            ✔ I would load a match, look for when roshan is killed in game, go to that exact time in the cs events and see what npc id it is. @done (10/1/2023, 4:09:58 PM)
              Roshanid = 133
        ✔ Get the courier kills from courier events? @done (10/1/2023, 7:34:22 PM)
        ✔ Get the Tormentor kills from playbackdata? @done (10/6/2023, 3:00:33 PM)
            -npcId: 861
        ✔ GPM doesn't include passive gold? @done (10/2/2023, 12:32:37 PM)
            - Data matches Dota 2 Replay Scoreboard

        ✘ Need to figure out stuns, Teamfight, watcher, Lotuses, and tokens found. @cancelled (10/6/2023, 8:08:42 PM)
            ✔ Stuns @done (10/1/2023, 7:32:44 PM)
            ✔ Teamfight @done (10/6/2023, 8:08:35 PM)
                - Teamfight points are 5*(teamfight participation rate)
                    50% of teamfights = 50%
                    100% of teamfights = 100%
                    If a fight recap shows up below the clock when spectating, it counts as a teamfight.
            ✘ Watcher @cancelled (10/6/2023, 8:08:39 PM)
            ✘ Lotuses @cancelled (10/6/2023, 8:08:40 PM)
            ✘ Tokens @cancelled (10/6/2023, 8:08:41 PM)
        ✔ Need to somehow get the name of the player @done (10/2/2023, 9:57:57 AM)

    ✔ Later on I should refactor the updatePlayersFromLeagueData @done (10/4/2023, 3:23:26 PM)
        ✘ Add all stats for loop into one function? @cancelled (10/4/2023, 3:23:31 PM)
        ✘ Instead of indiviual variables in ProPlayer we have a dictionary for the pandas table @cancelled (10/3/2023, 6:00:55 PM)

    ✔ Fantasy Object for averages in the ProPlayer Object @done (10/3/2023, 6:01:02 PM)
    ✔ Show Data in table for ease of reading @done (10/3/2023, 6:01:05 PM)

    ✔ Need to add position to ProPlayer Classes and Functions @done (10/4/2023, 3:23:22 PM)
        ✔ Really need to refactor this stuff @done (10/4/2023, 3:23:19 PM)
    ✔ Need to fix stuns fantasy numbers @done (10/5/2023, 4:41:57 PM)
        ✔ Do based on match and opendota numbers @done (10/5/2023, 4:41:58 PM)
        ✘ "stunDuration": they say divided by 100 but the numbers on opendota dont match @cancelled (10/5/2023, 4:42:07 PM)
    ✔ Found out the there is a blue smoked used @done (10/6/2023, 8:08:06 PM)
        - "id": 188
    ✔ Need to do averages and top based on positions @done (10/10/2023, 8:34:24 PM)
    ✔ Function to only do stats for teams at TI @done (10/6/2023, 10:45:23 PM)
    ✘ Get the stats for winning and losing matches @cancelled (10/9/2023, 5:34:40 PM)
        ✘ Add a wonMatch check before, as an option parameter @cancelled (10/9/2023, 5:34:41 PM)
    ✘ Sheet using matches from leagues where only teams that are in TI are facing each other as Data @cancelled (10/9/2023, 5:34:37 PM)
    ✔ Can get teamfightParticipationFromOpendota @done (10/6/2023, 4:33:19 PM)
    ✔ Check that all players appear, after we add in more leagues and TI teams only. @done (10/10/2023, 9:40:07 PM)

    - For other times it is possible to get the elo of a team with the datDota Api and teams/performances

    Top 10 Cores, 5 Mids, and 10 Supports
    Group Stage:
        Core redStats(2): 
            [('deathsFantasyPoints', 1905.718742964811),
            ('GPMFantasyPoints', 1506.3467951487976),
            ('CSFantasyPoints', 1461.1264563099087),
            ('towerKillsFantasyPoints', 1189.8848440458178),
            ('killsFantasyPoints', 956.5034978556532)]
            
            Core greenStats(1): 
            [('teamFightFantasyPoints', 1318.2762409399077),
            ('tormentorFantasyPoints', 757.3659171936988),
            ('roshFantasyPoints', 649.9058072373363),
            ('stunFantasyPoints', 550.0340444558987),
            ('courierFantasyPoints', 483.92289797957875),
            ('firstBloodFantasyPoints', 349.9976703076624)]
            
            Mid redStats(1): 
            [('deathsFantasyPoints', 1939.5868628636701),
            ('GPMFantasyPoints', 1258.4118763087522),
            ('CSFantasyPoints', 1096.6304352922004),
            ('killsFantasyPoints', 1095.065610236791),
            ('towerKillsFantasyPoints', 503.8491656304632)]
            
            Mid greenStats(1): 
            [('teamFightFantasyPoints', 1547.1616132531296),
            ('stunFantasyPoints', 639.7333550504363),
            ('tormentorFantasyPoints', 394.34906556857777),
            ('courierFantasyPoints', 392.16904761904755),
            ('roshFantasyPoints', 364.90229025986827),
            ('firstBloodFantasyPoints', 293.79829335483436)]
            
            Mid blueStats(1): 
            [('runesFantasyPoints', 1417.8396160072184),
            ('wardsFantasyPoints', 569.8204523776171),
            ('campsStackedFantasyPoints', 538.5060374627265),
            ('smokesUsedFantasyPoints', 396.0523458566359)]
            
            Support greenStats(1): 
            [('teamFightFantasyPoints', 1370.7342200330927),
            ('stunFantasyPoints', 645.2254203170429),
            ('courierFantasyPoints', 485.83689723233465),
            ('firstBloodFantasyPoints', 296.5324286917845),
            ('tormentorFantasyPoints', 136.7799495821761),
            ('roshFantasyPoints', 113.23201975632108)]
            
            Support blueStats(1): 
            [('wardsFantasyPoints', 1662.5536971464019),
            ('smokesUsedFantasyPoints', 1539.8106908706914),
            ('campsStackedFantasyPoints', 1229.4414814093084),
            ('runesFantasyPoints', 674.3188495219874)]
    

    Top 10 Cores, 5 Mids, and 10 Supports
    Playoffs:
        Core redStats(2): 
            [('deathsFantasyPoints', 1782.8617627348085),
             ('GPMFantasyPoints', 1442.4384892708226),
             ('CSFantasyPoints', 1384.0704668215676),
             ('towerKillsFantasyPoints', 1011.2629247019615),
             ('killsFantasyPoints', 863.8682683656177)]
            
            Core greenStats(2): 
            [('teamFightFantasyPoints', 1284.7765118976909),
             ('tormentorFantasyPoints', 686.7962307378212),
             ('roshFantasyPoints', 563.2968872887769),
             ('stunFantasyPoints', 553.0020546811362),
             ('courierFantasyPoints', 438.4692630515782),
             ('firstBloodFantasyPoints', 307.03221895154127)]
            
            Mid redStats(2): 
            [('deathsFantasyPoints', 1810.0078297158532),
             ('GPMFantasyPoints', 1249.7049735090206),
             ('CSFantasyPoints', 1088.0759274289164),
             ('killsFantasyPoints', 1027.8975311054655),
             ('towerKillsFantasyPoints', 514.32818753982)]
            
            Mid greenStats(1): 
            [('teamFightFantasyPoints', 1382.858786977734),
             ('stunFantasyPoints', 607.3591289321485),
             ('tormentorFantasyPoints', 366.9056040804236),
             ('roshFantasyPoints', 340.7518031146548),
             ('courierFantasyPoints', 286.5886809731422),
             ('firstBloodFantasyPoints', 254.30842070504815)]
            
            Mid blueStats(1): 
            [('runesFantasyPoints', 1242.2803762738436),
             ('wardsFantasyPoints', 578.1203085450759),
             ('campsStackedFantasyPoints', 552.1474394077093),
             ('smokesUsedFantasyPoints', 383.75802915941193)]
            
            Support greenStats(2): 
            [('teamFightFantasyPoints', 1322.2480958935544),
             ('stunFantasyPoints', 596.980762021943),
             ('courierFantasyPoints', 454.5885786739841),
             ('firstBloodFantasyPoints', 291.70821749644637),
             ('tormentorFantasyPoints', 128.70949959275882),
             ('roshFantasyPoints', 74.33268642176537)]
            
            Support blueStats(2): 
            [('wardsFantasyPoints', 1595.992751443655),
             ('smokesUsedFantasyPoints', 1501.79993512597),
             ('campsStackedFantasyPoints', 1130.5431678379948),
             ('runesFantasyPoints', 664.7591011034709)]


    Top 10 Cores, 5 Mids, and 10 Supports
    The International:
        All Data:
            Core redStats(2): 
                [('deathsFantasyPoints', 1728.4680979981774),
                 ('GPMFantasyPoints', 1352.5192742606625),
                 ('CSFantasyPoints', 1255.5208917349687),
                 ('towerKillsFantasyPoints', 848.0695246792513),
                 ('killsFantasyPoints', 751.6984280778247)]
                
                Core greenStats(2): 
                [('teamFightFantasyPoints', 1224.9686887543837),
                 ('tormentorFantasyPoints', 485.9138816059085),
                 ('stunFantasyPoints', 468.2577410511103),
                 ('roshFantasyPoints', 436.6718160796323),
                 ('courierFantasyPoints', 319.74454936365635),
                 ('firstBloodFantasyPoints', 244.44751564341422)]
                
                Mid redStats(2): 
                [('deathsFantasyPoints', 1765.0772934671127),
                 ('GPMFantasyPoints', 1218.7681481673433),
                 ('CSFantasyPoints', 1061.2637305361263),
                 ('killsFantasyPoints', 933.4923350557871),
                 ('towerKillsFantasyPoints', 457.7340020363348)]
                
                Mid greenStats(1): 
                [('teamFightFantasyPoints', 1355.7236977821183),
                 ('stunFantasyPoints', 555.5386579498178),
                 ('roshFantasyPoints', 326.74792086534916),
                 ('tormentorFantasyPoints', 258.97812975006127),
                 ('firstBloodFantasyPoints', 223.20063161155895),
                 ('courierFantasyPoints', 205.97998443091484)]
                
                Mid blueStats(1): 
                [('runesFantasyPoints', 1194.6424376551872),
                 ('wardsFantasyPoints', 491.1458614402055),
                 ('campsStackedFantasyPoints', 438.9447302939478),
                 ('smokesUsedFantasyPoints', 301.8485868106801)]
                
                Support greenStats(2): 
                [('teamFightFantasyPoints', 1288.9593052820924),
                 ('stunFantasyPoints', 442.4633353080403),
                 ('courierFantasyPoints', 358.17711912150514),
                 ('firstBloodFantasyPoints', 251.55108404030722),
                 ('tormentorFantasyPoints', 102.24543330786055),
                 ('roshFantasyPoints', 53.44435462583421)]
                
                Support blueStats(2): 
                [('wardsFantasyPoints', 1287.9915166299731),
                 ('smokesUsedFantasyPoints', 1189.791272695688),
                 ('campsStackedFantasyPoints', 897.6337181940692),
                 ('runesFantasyPoints', 597.5997476439836)]


            Only TI Data:
                Core redStats(2): 
                    [('deathsFantasyPoints', 1753.786904761905),
                        ('GPMFantasyPoints', 1426.7489835164833),
                        ('CSFantasyPoints', 1356.4650961538462),
                        ('killsFantasyPoints', 980.9294871794873),
                        ('towerKillsFantasyPoints', 934.4747023809525)]
                    
                    Core greenStats(2): 
                    [('teamFightFantasyPoints', 1294.1801958160718),
                        ('stunFantasyPoints', 689.348413003663),
                        ('tormentorFantasyPoints', 636.2980769230769),
                        ('roshFantasyPoints', 572.4607142857143),
                        ('courierFantasyPoints', 336.66016483516484),
                        ('firstBloodFantasyPoints', 281.74908424908415)]
                    
                    Mid redStats(2): 
                    [('deathsFantasyPoints', 1839.5),
                        ('GPMFantasyPoints', 1300.1633333333334),
                        ('CSFantasyPoints', 1187.56),
                        ('killsFantasyPoints', 932.727793040293),
                        ('towerKillsFantasyPoints', 586.625)]
                    
                    Mid greenStats(1): 
                    [('teamFightFantasyPoints', 1342.5993887501832),
                        ('stunFantasyPoints', 862.191139194139),
                        ('tormentorFantasyPoints', 342.39583333333337),
                        ('roshFantasyPoints', 315.5750915750916),
                        ('courierFantasyPoints', 262.2),
                        ('firstBloodFantasyPoints', 256.007326007326)]
                    
                    Mid blueStats(1): 
                    [('runesFantasyPoints', 1269.6653846153845),
                        ('campsStackedFantasyPoints', 539.8125),
                        ('wardsFantasyPoints', 533.5628205128205),
                        ('smokesUsedFantasyPoints', 268.45)]
                    
                    Support greenStats(2): 
                    [('teamFightFantasyPoints', 1330.143404061859),
                        ('stunFantasyPoints', 471.7730064102564),
                        ('courierFantasyPoints', 366.55384615384617),
                        ('firstBloodFantasyPoints', 297.49999999999994),
                        ('tormentorFantasyPoints', 111.89903846153842),
                        ('roshFantasyPoints', 84.52147435897436)]
                    
                    Support blueStats(2): 
                    [('wardsFantasyPoints', 1372.132211538462),
                        ('smokesUsedFantasyPoints', 1298.15),
                        ('campsStackedFantasyPoints', 1037.1346153846152),
                        ('runesFantasyPoints', 623.5855769230769)]


☐ Fix Bracket numbers and add to readme
Add Pictures